@import "lib/global";

#about {
	padding: 100px 0;
	background-color: #222;
	color: #fff;

	a {
		color: #fff;
		text-decoration: none;
		font-weight: 600;
	}

	@media only screen and (max-width: 450px) {
		padding: 50px 0;
	}
}

h2 {
	display: block;
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 64px;
	line-height: 84px;
	font-family: Abril Fatface;

	@media only screen and (max-width: 800px) {
		font-size: 48px;
		line-height: 64px;
	}

	@media only screen and (max-width: 450px) {
		font-size: 32px;
		line-height: 48px;
	}
}

p {
	margin: 0 0 50px 0;
}