@import "lib/global";

a {
	text-decoration: none;
}

#notes {

	>.list {
		width: 1000px;
		margin: 20px auto;

		@media only screen and (max-width: 1100px) {
			width: auto;
			margin: 20px;
		}

		>.note {
			padding: 10px 0;
		}
	}

	>.year {
		background-color: #ef4723;
		height: 200px;
		overflow: hidden;
	}
}

h1 {
	display: block;
	width: 1000px;
	margin: 0 auto;
	color: #fff;
	font-weight: 400;
	font-size: 64px;
	font-family: Abril Fatface;
	line-height: 275px;

	@media only screen and (max-width: 1100px) {
		width: auto;
		margin: 0 20px;
	}

	@media only screen and (max-width: 800px) {
	}

	@media only screen and (max-width: 450px) {
		font-size: 48px;
	}
}
